# 是否是微服务架构（重要）
VITE_IS_MICRO= true

# 前端访问前缀
VITE_PUBLIC_PATH = /

# 后端请求前缀
VITE_API_URL = /api

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://localhost:9999

# 代码生成服务地址 (单体架构有效)
VITE_GEN_PROXY_PATH = http://localhost:5003

# 前端加密密钥
VITE_PWD_ENC_KEY='pigxpigxpigxpigx'

# OAUTH2 密码模式客户端信息
VITE_OAUTH2_PASSWORD_CLIENT='pig:pig'

# OAUTH2 短信客户端信息
VITE_OAUTH2_MOBILE_CLIENT='app:app'

# OAUTH2 社交登录客户端信息
VITE_OAUTH2_SOCIAL_CLIENT='social:social'

# 是否开启前端滑块验证码
VITE_VERIFY_ENABLE = true

# 是否开启websocket 消息接受,
VITE_WEBSOCKET_ENABLE = false

# 是否开启注册
VITE_REGISTER_ENABLE  = true

# 是否开启租户自动选择 （根据租户域名）
VITE_AUTO_TENANT = false

